<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EFIR LOUNGE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 50px 0;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: #FFD700;
    }

    p {
      color: #ccc;
    }

    /* Анимация */
    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .animated {
      animation: slideInFromLeft 1s ease, fadeIn 1s ease;
    }
  </style>
</head>
<body>
  <header>
    <h1>EFIR LOUNGE</h1>
    <nav>
      <ul>
        <li><a href="#about">О нас</a></li>
        <li><a href="#menu">Меню</a></li>
        <li><a href="#services">Услуги</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <img src="d:\Новая папка\go4j68y9xdwjwja4nb05bhkm1pj8got4.jpg" alt="Главная секция" class="animated">
    <h2>Добро пожаловать в EFIR LOUNGE</h2>
    <p>Наслаждайтесь атмосферой расслабления и удовольствия с нашими превосходными кальянами.</p>
  </section>

  <section id="about">
    <img src="d:\Новая папка\Без названия.jpg" alt="О нас" class="animated">
    <h2>О нас</h2>
    <p>EFIR LOUNGE - это место, где вы можете отдохнуть и насладиться кальяном в уютной атмосфере. Мы предлагаем широкий выбор вкусов табака и профессиональное обслуживание.</p>
  </section>

  <section id="menu">
    <img src="d:\Новая папка\60923dcb9cf3a.jpeg" alt="Меню" class="animated">
    <h2>Меню</h2>
    <p>Мы предлагаем разнообразие вкусов кальяна, от классических до экзотических. У нас также есть богатый выбор напитков и закусок, чтобы удовлетворить ваши гастрономические желания.</p>
  </section>

  <section id="services">
    <img src="d:\Новая папка\1-26.jpg" alt="Услуги" class="animated">
    <h2>Услуги</h2>
    <p>Мы предоставляем услуги аренды кальянов и аксессуаров для мероприятий любого масштаба. Вы также можете забронировать столик для вечеринки или другого мероприятия.</p>
  </section>

  <footer>
    <p>&copy; 2024 EFIR LOUNGE</p>
  </footer>
</body>
</html>
